#surefire
#Thu Dec 24 12:59:17 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hgc\\workspace\\eArchieve_materialized\\src\\test\\java
classPathUrl.31=C\:\\Users\\giottcww\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.1=C\:\\Users\\giottcww\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=C\:\\Users\\giottcww\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
surefireClassPathUrl.0=C\:\\Users\\giottcww\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\giottcww\\.m2\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.8=C\:\\Users\\giottcww\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\giottcww\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\giottcww\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\giottcww\\.m2\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.4=C\:\\Users\\giottcww\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=C\:\\Users\\giottcww\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=C\:\\Users\\giottcww\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
classPathUrl.1=C\:\\Users\\hgc\\workspace\\eArchieve_materialized\\target\\classes
classPathUrl.0=C\:\\Users\\hgc\\workspace\\eArchieve_materialized\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\giottcww\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.28=C\:\\Users\\giottcww\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.27=C\:\\Users\\giottcww\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.26=C\:\\Users\\giottcww\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.25=C\:\\Users\\giottcww\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.24=C\:\\Users\\giottcww\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
reportsDirectory=C\:\\Users\\hgc\\workspace\\eArchieve_materialized\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\giottcww\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.22=C\:\\Users\\giottcww\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.21=C\:\\Users\\giottcww\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\giottcww\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\hgc\\workspace\\eArchieve_materialized\\target\\test-classes
classPathUrl.19=C\:\\Users\\giottcww\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
classPathUrl.18=C\:\\Users\\giottcww\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.17=C\:\\Users\\giottcww\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.1.Final\\hibernate-entitymanager-4.2.1.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\giottcww\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.15=C\:\\Users\\giottcww\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.14=C\:\\Users\\giottcww\\.m2\\repository\\org\\springframework\\spring-test\\4.2.4.RELEASE\\spring-test-4.2.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\giottcww\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.12=C\:\\Users\\giottcww\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\giottcww\\.m2\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.10=C\:\\Users\\giottcww\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
useSystemClassLoader=true
